# DB
DB_DIALECT=db-company
DB_USER=db-username
DB_PASS=db-password
DB_HOST=db-host.com
DB_PORT=db-port
DB_DB=database

# SERVER CONFIGURATION
HOST=example.com
PORT=PORT
SESSION_SECRET=secret_message
SESSION_NAME=session_name
NODE_ENV=production or development or test


# EMAIL
MAIL_SERVICE=gmail or hotmail or msn or icloud whatever you are using
MAIL_USER=email@email.com
MAIL_PASSWORD=password
MAIL_FROM='"ADMIN" <email@email.com>'